#server
spring.application.name=svms-synms
server.port=19999
#\u670D\u52A1\u540D\u79F0
server.name=synms
#\u672C\u673AIp
#svms.host.ip=127.0.0.1
#consul.host.ip=172.16.128.67
#consul.host.port=8500

svms.host.ip=localhost
consul.host.ip=localhost
consul.host.port=8500

#consul.host.ip=localhost
#consul.host.port=8500
#mysql
mysql.ip.port=localhost:3306
mysql.username=root
mysql.password=123456
#mysql.ip.port=172.16.231.136:3306
#mysql.username=root
#mysql.password=root@123
kafka.ip.port=172.16.231.136:9092

#\u670D\u52A1\u8DEF\u5F84\u524D\u7F00
server.servlet-path=/${server.name}

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.ip.port}/kss?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#\u89E3\u51B3jpa+mysql 8\u5C0F\u65F6\u65AD\u5F00\u8FDE\u63A5\u95EE\u9898
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000

#\u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93\u914D\u7F6E
spring.secondDatasource.drive-class-name=com.mysql.jdbc.Driver
spring.secondDatasource.url=jdbc:mysql://${mysql.ip.port}/yky?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.secondDatasource.username=${mysql.username}
spring.secondDatasource.password=${mysql.password}



#consul\u914D\u7F6E
spring.cloud.consul.host=${consul.host.ip}
spring.cloud.consul.port=${consul.host.port}
spring.cloud.consul.discovery.health-check-path=/${server.name}/health
spring.cloud.consul.discovery.hostname=${svms.host.ip}
spring.cloud.consul.discovery.tags=serverType=1
spring.cloud.consul.discovery.service-name=${server.name}
spring.cloud.consul.discovery.deregister=true


# \u65E5\u5FD7\u914D\u7F6E
management.security.enabled=false
logging.file=/opt/kedacom/logs/${server.name}/${server.name}.log
logging.level.org.springframework.web=INFO

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u89E3\u51B3\u63A5\u53E3\u4F20\u5165\u53C2\u6570String\u8F6CDate\u95EE\u9898
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss






